version: '2'
services:
    gestioncompetences-postgresql:
        container_name: gestioncompetences-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/gestioncompetences/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=gestioncompetences
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
