version: '2'
services:
    gestioncompetences-sonar:
        container_name: gestioncompetences-sonar
        image: sonarqube:5.5-alpine
        ports:
            - 9000:9000
            - 9092:9092
